{
  "manifest_version": 3,
  "name": "Google AI Search Folders",
  "description": "Organize Google AI searches into folders with richer capture and a full library view.",
  "version": "0.2.0",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://www.google.com/*",
    "https://google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*",
        "https://google.com/*"
      ],
      "js": ["src/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "AI Search Folders",
    "default_popup": "src/popup.html"
  },
  "options_page": "src/manager.html"
}
